@testset "GI.vectorize_state" begin
    @testset "correctly sized array of Float32 (yellow)" begin
        stack = Stack{Just4Fun.CardValue}()
        state = (
            stack=stack, used_cards=Cards(),
            player_cards=SMatrix{4, 2}([
                0x01 0x01 ;
                0x02 0x02 ;
                0x03 0x03 ;
                0x04 0x04
            ]),
            field_stones=SArray{Tuple{6, 6, 2}, Stones}([
                # p1
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;;;
                # p2
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00
            ]),
            player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
            curplayer=Player(Just4Fun.YELLOW)
        )
      
        vector = GI.vectorize_state(Just4FunSpec(), state)
      
        @test vector isa Array{Float32}
        # p1 stones
        # field values        
        @test size(vector) == (6, 6, 2)
    end
  
    @testset "contains stones layer (yellow)" begin
        stack = Stack{Just4Fun.CardValue}()
        state = (
            stack=stack, used_cards=Cards(),
            player_cards=SMatrix{4, 2}([
                0x01 0x01 ;
                0x02 0x02 ;
                0x03 0x03 ;
                0x04 0x04
            ]),
            field_stones=SArray{Tuple{6, 6, 2}, Stones}([
                # p1
                0x02 0x00 0x00 0x00 0x00 0x01;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;;;
                # p2
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x01 0x00 0x00 0x00 0x00 0x02
            ]),
            player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
            curplayer=Player(Just4Fun.YELLOW)
        )
        
        vector = GI.vectorize_state(Just4FunSpec(), state)
        
        @test vector isa Array{Float32}
        # p yellow stones
        @test vector[:,:,1] == Float32[
            2.0 0.0 0.0 0.0 0.0 1.0;
            0.0 0.0 0.0 0.0 0.0 0.0;
            0.0 0.0 0.0 0.0 0.0 0.0;
            0.0 0.0 0.0 0.0 0.0 0.0;
            0.0 0.0 0.0 0.0 0.0 0.0;
            0.0 0.0 0.0 0.0 0.0 0.0
        ]
    end

    @testset "contains stones layer (red)" begin
        stack = Stack{Just4Fun.CardValue}()
        state = (
            stack=stack, used_cards=Cards(),
            player_cards=SMatrix{4, 2}([
                0x01 0x01 ;
                0x02 0x02 ;
                0x03 0x03 ;
                0x04 0x04
            ]),
            field_stones=SArray{Tuple{6, 6, 2}, Stones}([
                # p1
                0x02 0x00 0x00 0x00 0x00 0x01;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;;;
                # p2
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x00 0x00 0x00 0x00 0x00 0x00;
                0x01 0x00 0x00 0x00 0x00 0x02
            ]),
            player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
            curplayer=Player(Just4Fun.RED)
        )
        
        vector = GI.vectorize_state(Just4FunSpec(), state)
        
        @test vector isa Array{Float32}
        # p red stones
        @test vector[:,:,1] == Float32[
            0.0 0.0 0.0 0.0 0.0 0.0;
            0.0 0.0 0.0 0.0 0.0 0.0;
            0.0 0.0 0.0 0.0 0.0 0.0;
            0.0 0.0 0.0 0.0 0.0 0.0;
            0.0 0.0 0.0 0.0 0.0 0.0;
            1.0 0.0 0.0 0.0 0.0 2.0
        ]
    end

    @testset "contains field values layer (yellow)" begin
      
        stack = Stack{Just4Fun.CardValue}()
        state = (
          stack=stack, used_cards=Cards(),
          player_cards=SMatrix{4, 2}([
            0x01 0x01 ;
            0x02 0x02 ;
            0x03 0x03 ;
            0x04 0x04
          ]),
          field_stones=SArray{Tuple{6, 6, 2}, Stones}([
            # p1
            0x02 0x00 0x00 0x00 0x00 0x01;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;;;
            # p2
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x01 0x00 0x00 0x00 0x00 0x02
          ]),
          player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
          curplayer=Player(Just4Fun.YELLOW)
        )
        
        vector = GI.vectorize_state(Just4FunSpec(), state)
        
        @test vector isa Array{Float32}
        # field values
        @test vector[:,:,2] == Float32[
           1. 14. 30. 24. 19.  8.;
          33. 11.  9. 16. 35. 21.;
           6. 27. 31. 20.  3. 12.;
          15. 32.  5. 29. 17. 26.;
          22. 10. 18. 36. 25.  2.;
          28.  7. 23.  4. 13. 34.
        ]
    end

    @testset "contains field values layer (red)" begin
      
        stack = Stack{Just4Fun.CardValue}()
        state = (
          stack=stack, used_cards=Cards(),
          player_cards=SMatrix{4, 2}([
            0x01 0x01 ;
            0x02 0x02 ;
            0x03 0x03 ;
            0x04 0x04
          ]),
          field_stones=SArray{Tuple{6, 6, 2}, Stones}([
            # p1
            0x02 0x00 0x00 0x00 0x00 0x01;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;;;
            # p2
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x00 0x00 0x00 0x00 0x00 0x00;
            0x01 0x00 0x00 0x00 0x00 0x02
          ]),
          player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
          curplayer=Player(Just4Fun.RED)
        )
        
        vector = GI.vectorize_state(Just4FunSpec(), state)
        
        @test vector isa Array{Float32}
        # field values
        @test vector[:,:,2] == Float32[
           1. 14. 30. 24. 19.  8.;
          33. 11.  9. 16. 35. 21.;
           6. 27. 31. 20.  3. 12.;
          15. 32.  5. 29. 17. 26.;
          22. 10. 18. 36. 25.  2.;
          28.  7. 23.  4. 13. 34.
        ]
    end
end
  