@testset "alignment_value_for" begin
  @testset "If yellow player holds more positions of winning alignments than the red player, value is positive (1)" begin
    state = (
      stack=Stack{CardValue}(), used_cards=Cards(),
      player_cards=SMatrix{4, 2}([
        0x01 0x01 ;
        0x02 0x02 ;
        0x03 0x03 ;
        0x04 0x04
      ]),
      field_stones=SArray{Tuple{6, 6, 2}, Stones}([
        # p1
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;;;
        # p2
        0x00 0x01 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x01 0x01 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
      ]),
      player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
      curplayer=Player(YELLOW),
      state=in_progress,
      action_indices=[]
    ) 
    game = GI.init(Just4FunSpec(), state)

    # perspective of curplayer - yellow
    value = GI.heuristic_value(game)

    @test value > 0

  end

  @testset "If yellow player holds more positions of winning alignments than the red player, value is positive (2)" begin
    state = (
      stack=Stack{CardValue}(), used_cards=Cards(),
      player_cards=SMatrix{4, 2}([
        0x01 0x01 ;
        0x02 0x02 ;
        0x03 0x03 ;
        0x04 0x04
      ]),
      field_stones=SArray{Tuple{6, 6, 2}, Stones}([
        # p1
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;;;
        # p2
        0x00 0x01 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x01 0x01 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x01 0x00 0x00 0x00 0x00;
      ]),
      player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
      curplayer=Player(YELLOW),
      state=in_progress,
      action_indices=[]
    )
    game = GI.init(Just4FunSpec(), state)
    
    value = GI.heuristic_value(game)

    @test value > 0

  end

  @testset "Number of held positions of winning alignments increases value" begin
    state_1 = (
      stack=Stack{CardValue}(), used_cards=Cards(),
      player_cards=SMatrix{4, 2}([
        0x01 0x01 ;
        0x02 0x02 ;
        0x03 0x03 ;
        0x04 0x04
      ]),
      field_stones=SArray{Tuple{6, 6, 2}, Stones}([
        # p1
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;;;
        # p2
        0x00 0x01 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x01 0x01 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
      ]),
      player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
      curplayer=Player(YELLOW),
      state=in_progress,
      action_indices=[]
    )
    game_1 = GI.init(Just4FunSpec(), state_1)
    
    value_1 = GI.heuristic_value(game_1)

    state_2 = (
      stack=Stack{CardValue}(), used_cards=Cards(),
      player_cards=SMatrix{4, 2}([
        0x01 0x01 ;
        0x02 0x02 ;
        0x03 0x03 ;
        0x04 0x04
      ]),
      field_stones=SArray{Tuple{6, 6, 2}, Stones}([
        # p1
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;;;
        # p2
        0x00 0x01 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x01 0x01 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
      ]),
      player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
      curplayer=Player(YELLOW),
      state=in_progress,
      action_indices=[]
    )
    game_2 = GI.init(Just4FunSpec(), state_2)
    #GI.render(game)
    
    value_2 = GI.heuristic_value(game_2)

    @test value_2 > value_1

  end

  # TODO test dominated reduces value
  # TODO test higher with more matched dominated
end


"""
  heuristic_value_for(g::Just4FunEnv, player)

Retruns a metric for degree of completeness of all winning positions.
"""
# TODO test from two different larger than from one
# TODO test higher with more matched dominated


"""
  heuristic_value_for(g::Just4FunEnv, player)

Return a heuristic estimate of the state value for the current player.
The given state must be nonfinal and returned values must belong to the (-∞, ∞) interval.
This function is not needed by AlphaZero but it is useful for building baselines such as minmax players.
"""
# TODO if one player has more positions, value is larger and positive
# TODO if other player has more positions, value is negative
# TODO if other player has more more positions, value is smaller and negative
# TODO if other player has more positions, value is smaller (-) and negative


@testset "GI.heuristic_value" begin
  @testset "If yellow player holds more positions of alignments than the red player, value is poaitive" begin
    state = (
      stack=Stack{CardValue}(), used_cards=Cards(),
      player_cards=SMatrix{4, 2}([
        0x01 0x01 ;
        0x02 0x02 ;
        0x03 0x03 ;
        0x04 0x04
      ]),
      field_stones=SArray{Tuple{6, 6, 2}, Stones}([
        # p1
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;;;
        # p2
        0x00 0x01 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x01 0x01 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
      ]),
      player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
      curplayer=Player(YELLOW),
      state=in_progress,
      action_indices=[]
    )
    game = GI.init(Just4FunSpec(), state)
    
    value = GI.heuristic_value(game)
    
    @test value > 0
  end

  @testset "If yellow player holds even more positions of alignments than the red player, value is positive and greater" begin
    state_1 = (
      stack=Stack{CardValue}(), used_cards=Cards(),
      player_cards=SMatrix{4, 2}([
        0x01 0x01 ;
        0x02 0x02 ;
        0x03 0x03 ;
        0x04 0x04
      ]),
      field_stones=SArray{Tuple{6, 6, 2}, Stones}([
        # p1
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;;;
        # p2
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
      ]),
      player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
      curplayer=Player(YELLOW),
      state=in_progress,
      action_indices=[]
    )
    game_1 = GI.init(Just4FunSpec(), state_1)
    
    state_2 = (
      stack=Stack{CardValue}(), used_cards=Cards(),
      player_cards=SMatrix{4, 2}([
        0x01 0x01 ;
        0x02 0x02 ;
        0x03 0x03 ;
        0x04 0x04
      ]),
      field_stones=SArray{Tuple{6, 6, 2}, Stones}([
        # p1
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x01 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;;;
        # p2
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
        0x00 0x00 0x00 0x00 0x00 0x00;
      ]),
      player_stones=SVector{2, Stones}(repeat([Stones(20)], 2)),
      curplayer=Player(YELLOW),
      state=in_progress,
      action_indices=[]
    )
    game_2 = GI.init(Just4FunSpec(), state_2)
    
    value_1 = GI.heuristic_value(game_1)
    value_2 = GI.heuristic_value(game_2)
    
    @test value_1 > 0
    @test value_2 > 0
    @test value_1 < value_2
  end
end
